APP_NAME=Walabapi
APP_ENV=local
APP_KEY=base64:au26Hr6/4aj9jZFfiykSbzIgRkJ4Pnqzh9sIUhusUmA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Walabapi
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
# REDIS_CLIENT=predis

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# CACHE_DRIVER=redis
# SESSION_DRIVER=redis

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379


MAILERSEND_API_KEY=mlsn.5c395dfa44919b71fb69fbc85bde2760eff81045781f2b8d9b57ea97985a9083

# # MAIL_MAILER=mailersend
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailersend.net
# MAIL_PORT=587
# MAIL_USERNAME=MS_Yh88pm@trial-3vz9dle6x96gkj50.mlsender.net
# MAIL_PASSWORD=YOJrJthxt4MjwDym
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="isboco1@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=mailersend
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=houinsourock89@gmail.com
MAIL_PASSWORD=qgzaakyrcinsdpzs
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=houinsourock89@gmail.com
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


BROADCAST_CONNECTION=reverb

###

REVERB_APP_ID=795051
REVERB_APP_KEY=s3w3thzezulgp5g0e5bs
REVERB_APP_SECRET=gncsnk3rzpvczdakl6pz
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# cle_fedaplay=sk_sandbox_FXSoyN3y82L05W4jS7hf-azV
cle_fedaplay=sk_live_0KnRh1332aXoFhVXZDQ5Qdt-
